# honitor

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
honitor-api/: Dockerfile  build.gradle
honitor-api-client/: Dockerfile
honitor-api-client/src/main/resources/: application.yml
honitor-api/src/main/java/com/ghpark/honitor/: HonitorApiApplication.java
honitor-api/src/main/java/com/ghpark/honitor/controller/: KafkaProduceController.java
honitor-api/src/main/java/com/ghpark/honitor/servcie/: KafkaProduceService.java
honitor-api/src/main/resources/: application.yml
honitor-core/: build.gradle
honitor-eureka/: Dockerfile  build.gradle
honitor-eureka/src/main/java/com/ghpark/eureka/: HonitorEurekaApplication.java
honitor-eureka/src/main/resources/: application.yml
honitor-gateway/: Dockerfile  build.gradle
honitor-gateway/src/main/java/com/honitor/zuul/: HonitorGatewayApplication.java
honitor-gateway/src/main/java/com/honitor/zuul/config/: ZuulCorsFilter.java  ZuulSecurity.java
honitor-gateway/src/main/java/com/honitor/zuul/controller/: ErrorController.java
honitor-gateway/src/main/java/com/honitor/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
honitor-gateway/src/main/java/com/honitor/zuul/swagger/: SwaggerConfig.java  SwaggerController.java
honitor-gateway/src/main/resources/: application.yml
honitor-nuxt-ui/: README.md  nuxt.config.js  package-lock.json  package.json
honitor-nuxt-ui/assets/: common.scss  footer.scss  main.scss
honitor-nuxt-ui/components/: LoadingBar.vue
honitor-nuxt-ui/components/three/: MySymbol.vue
honitor-nuxt-ui/layouts/: default.vue
honitor-nuxt-ui/pages/: index.vue
honitor-nuxt-ui/plugins/: component.js  global.js
honitor-nuxt-ui/static/: lang-dictionary.json
honitor-nuxt-ui/store/: index.js
nginx/: nginx.conf
(+3 files in other folders)
