dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.8.RELEASE")
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.2.8.RELEASE')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.2.8.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

