dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.2.8.RELEASE')
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

